.
в”њв”Ђв”Ђ android
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ proguard-rules.pro
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ src
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ androidTest
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ java
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ com
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ example
в”‚В В  в”‚В В  в”‚В В      в”‚В В              в””в”Ђв”Ђ myapplication
в”‚В В  в”‚В В  в”‚В В      в”‚В В                  в””в”Ђв”Ђ ExampleInstrumentedTest.kt
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ main
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ AndroidManifest.xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”њв”Ђв”Ђ java
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В  в””в”Ђв”Ђ com
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В      в””в”Ђв”Ђ example
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В          в””в”Ђв”Ђ myapplication
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”њв”Ђв”Ђ remote
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в”‚В В  в””в”Ђв”Ђ dto
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”‚В В  в””в”Ђв”Ђ repository
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В              в”њв”Ђв”Ђ MainActivity.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В              в””в”Ђв”Ђ ui
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”њв”Ђв”Ђ screen
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”њв”Ђв”Ђ state
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”њв”Ђв”Ђ theme
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”‚В В  в”њв”Ђв”Ђ Color.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”‚В В  в”њв”Ђв”Ђ Theme.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в”‚В В  в””в”Ђв”Ђ Type.kt
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в”‚В В                  в””в”Ђв”Ђ viewmodel
в”‚В В  в”‚В В  в”‚В В      в”‚В В  в””в”Ђв”Ђ res
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ drawable
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_background.xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher_foreground.xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-anydpi-v26
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-hdpi
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-mdpi
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xhdpi
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxhdpi
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ mipmap-xxxhdpi
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ ic_launcher_round.webp
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ ic_launcher.webp
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”њв”Ђв”Ђ values
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ colors.xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в”њв”Ђв”Ђ strings.xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в”‚В В  в””в”Ђв”Ђ themes.xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В      в””в”Ђв”Ђ xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в”њв”Ђв”Ђ backup_rules.xml
в”‚В В  в”‚В В  в”‚В В      в”‚В В          в””в”Ђв”Ђ data_extraction_rules.xml
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ test
в”‚В В  в”‚В В  в”‚В В          в””в”Ђв”Ђ java
в”‚В В  в”‚В В  в”‚В В              в””в”Ђв”Ђ com
в”‚В В  в”‚В В  в”‚В В                  в””в”Ђв”Ђ example
в”‚В В  в”‚В В  в”‚В В                      в””в”Ђв”Ђ myapplication
в”‚В В  в”‚В В  в”‚В В                          в””в”Ђв”Ђ ExampleUnitTest.kt
в”‚В В  в”‚В В  в”њв”Ђв”Ђ build.gradle.kts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ libs.versions.toml
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ wrapper
в”‚В В  в”‚В В  в”‚В В      в”њв”Ђв”Ђ gradle-wrapper.jar
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ gradle-wrapper.properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradle.properties
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradlew
в”‚В В  в”‚В В  в”њв”Ђв”Ђ gradlew.bat
в”‚В В  в”‚В В  в”њв”Ђв”Ђ local.properties
в”‚В В  в”‚В В  в””в”Ђв”Ђ settings.gradle.kts
в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”њв”Ђв”Ђ README.md
в”‚В В  в””в”Ђв”Ђ ui
в”њв”Ђв”Ђ docs
в”‚В В  в”њв”Ђв”Ђ api.md
в”‚В В  в”њв”Ђв”Ђ arquitectura.md
в”‚В В  в”њв”Ђв”Ђ decisiones.md
в”‚В В  в””в”Ђв”Ђ estado_actual_tfg.md
в”њв”Ђв”Ђ estructura.txt
в”њв”Ђв”Ђ raspberry
в”‚В В  в”њв”Ђв”Ђ api
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ routes
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ camera.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hand.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modes.py
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ camera.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ hand.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ health.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ modes.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ status.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ system.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ status.py
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ system.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ schemas
в”‚В В  в”‚В В      в”њв”Ђв”Ђ camera.py
в”‚В В  в”‚В В      в”њв”Ђв”Ђ hand.py
в”‚В В  в”‚В В      в””в”Ђв”Ђ mode.py
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в””в”Ђв”Ђ audio
в”‚В В  в”‚В В      в”њв”Ђв”Ђ cameraMode.mp3
в”‚В В  в”‚В В      в”њв”Ђв”Ђ handMode.mp3
в”‚В В  в”‚В В      в””в”Ђв”Ђ voiceMode.mp3
в”‚В В  в”њв”Ђв”Ђ config
в”‚В В  в”‚В В  в””в”Ђв”Ђ config.ini
в”‚В В  в”њв”Ђв”Ђ core
в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ mapper.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ controller.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ state.cpython-312.pyc
в”‚В В  в”‚В В  в””в”Ђв”Ђ state.py
в”‚В В  в”њв”Ђв”Ђ hardware
в”‚В В  в”‚В В  в”њв”Ђв”Ђ capacitiveControl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cmdDevice.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ emgDevice.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ handControl.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ i2cdevice.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ objectRec.py
в”‚В В  в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ handControl.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ i2cdevice.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ __init__.cpython-312.pyc
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ objectRec.cpython-312.pyc
в”‚В В  в”‚В В  в”њв”Ђв”Ђ rgbControl.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ speakerControl.py
в”‚В В  в”њв”Ђв”Ђ legacy
в”‚В В  в”‚В В  в”њв”Ђв”Ђ control.py
в”‚В В  в”‚В В  в””в”Ђв”Ђ controlV3_1.py
в”‚В В  в”њв”Ђв”Ђ main.py
в”‚В В  в”њв”Ђв”Ђ __pycache__
в”‚В В  в”‚В В  в””в”Ђв”Ђ main.cpython-312.pyc
в”‚В В  в”њв”Ђв”Ђ requirements.txt
в”‚В В  в””в”Ђв”Ђ services
в”‚В В      в”њв”Ђв”Ђ camera_service.py
в”‚В В      в”њв”Ђв”Ђ emg_service.py
в”‚В В      в”њв”Ђв”Ђ hand_service.py
в”‚В В      в”њв”Ђв”Ђ __init__.py
в”‚В В      в””в”Ђв”Ђ speech_service.py
в””в”Ђв”Ђ README.md

61 directories, 97 files
